<!DOCTYPE html>
<html>
<head>
    <title>v sathya brindha-portfolio</title>
    <style>
        body {
            font-family:Arial,  sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        header {
            background-color: #333;
            color:  #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }


        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: circle;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }
   
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0,0,0,1);
        }

        .download-button:hover {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: #555;
        }
        
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="profile/IMG_20231025_153224.jpg".jpg"alt="your profile picture" class="profile-picture">
            <h1>Sathya Brindha V</h1> 
            <p>Bachelor Of Computer Application</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>
                                
    <sectiont id="About">
        <div class="section-content">
            <h2>About me</h2>
            <p>Hello Everyone! This is Sathya Brindha V and I am a Bachelor of Computer Application student.</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>BCA</h2>
            <p>Sivanthi Arts & Science College For Women-BCA</p>
        </div>
    </section>

    </section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>        
            <ul>
                <li>Python</li>
                <li>Machine learning</li>
                <li>Java</li>
                <li>Data Structure</li>
            </ul>
        </div>   
    </section> 

    <section id="Projects">
        <div class="section-content">
            <h2>project</h2>       
            <ul>
                <li><a href="#">project 1</a></li>
                <!--Add link here-->
            </ul>
        </div>
    </section>

    <section id="resume">
        <center>
        <div class="section-content">
            <h2>Resume</h2>
            <a href="profile/RESUME.pdf">Download CV</a>
        </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 v.sathya brindha</p>
    </footer>

    <script>
        document.querySelectorAll('a[herf^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e) {
                e.preventDefault();

                const targetID = this.getAttribute('href').substring(1);
                const targetElement = document.getElementsByID(targetID);

                if (targetElement) {
                    window.scrollTO({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'               
                    });
                }
            });
        });  
                
    </script>
</body>
</html>
